<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="user-scalable=yes, width=device-width">
        <style>
          body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
          }
          .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
          }
          .row {
            margin-right: -15px;
            margin-left: -15px;
          }

          .col {
            width: 100%;
          }

          h1 {
            color: #cc0000;
            text
          }
        </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
        <h1>This is an HTML document</h1>
        <p>
          You're reading this text from an HTML document.
        </p>
        <p>
          All of the styles are styled with in-line CSS.
        </p>
        </div>
      </div>
    </div>
  </body>
</html>